<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2_Intermediate' inline='true' name='federated.0idhi8y1p8cwow13ofzw90m79aze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2' name='excel-direct.1tj42z61pzcxc216o1gbn0884483'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/pepijnschouten/Desktop/Udemy - Tableau/Dataset/Intermediate+Training+Data+Set_2021.09.24_V1+-+Part+2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tj42z61pzcxc216o1gbn0884483' name='Intermediate Training Data Set_' table='[&apos;Intermediate Training Data Set_$&apos;]' type='table'>
          <columns gridOrigin='A1:AP1273:no:A1:AP1273:0' header='yes' outcome='2'>
            <column datatype='real' name='Pricing (With Negative Error)' ordinal='0' />
            <column datatype='string' name='Batch Code' ordinal='1' />
            <column datatype='string' name='Consultant' ordinal='2' />
            <column datatype='string' name='Storage Code' ordinal='3' />
            <column datatype='string' name='Storage ID' ordinal='4' />
            <column datatype='integer' name='Latest Milestone' ordinal='5' />
            <column datatype='date' name='Milestone_01' ordinal='6' />
            <column datatype='date' name='Milestone_02' ordinal='7' />
            <column datatype='date' name='Milestone_03' ordinal='8' />
            <column datatype='date' name='Milestone_04' ordinal='9' />
            <column datatype='date' name='Milestone_05' ordinal='10' />
            <column datatype='date' name='Milestone_06' ordinal='11' />
            <column datatype='date' name='Milestone_07' ordinal='12' />
            <column datatype='date' name='Milestone_08' ordinal='13' />
            <column datatype='date' name='Milestone_09' ordinal='14' />
            <column datatype='date' name='Milestone_10' ordinal='15' />
            <column datatype='date' name='Milestone_11' ordinal='16' />
            <column datatype='date' name='Milestone_12' ordinal='17' />
            <column datatype='date' name='Milestone_13' ordinal='18' />
            <column datatype='date' name='Milestone_14' ordinal='19' />
            <column datatype='date' name='Milestone_15' ordinal='20' />
            <column datatype='date' name='Milestone_16' ordinal='21' />
            <column datatype='date' name='Milestone_17' ordinal='22' />
            <column datatype='date' name='Milestone_18' ordinal='23' />
            <column datatype='real' name='Tracking Distance' ordinal='24' />
            <column datatype='real' name='Score Low Limit' ordinal='25' />
            <column datatype='real' name='Score High Limit' ordinal='26' />
            <column datatype='real' name='Score Average Limit' ordinal='27' />
            <column datatype='real' name='Total Cost of Removal' ordinal='28' />
            <column datatype='integer' name='Customer Post Code' ordinal='29' />
            <column datatype='string' name='State 1' ordinal='30' />
            <column datatype='string' name='State 2' ordinal='31' />
            <column datatype='string' name='Regional Group' ordinal='32' />
            <column datatype='string' name='Country' ordinal='33' />
            <column datatype='integer' name='Case Create Year' ordinal='34' />
            <column datatype='integer' name='Case Create Month' ordinal='35' />
            <column datatype='integer' name='Case Create Day' ordinal='36' />
            <column datatype='string' name='Request Category' ordinal='37' />
            <column datatype='string' name='Package Type' ordinal='38' />
            <column datatype='string' name='Package Code' ordinal='39' />
            <column datatype='string' name='Customer Outcome' ordinal='40' />
            <column datatype='string' name='Status' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pricing (With Negative Error)]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consultant]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage ID]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Milestone]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_01]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_02]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_03]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_04]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_05]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_06]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_07]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_08]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_09]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_10]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_11]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_12]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_13]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_14]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_15]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_16]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_17]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milestone_18]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tracking Distance]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Low Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score High Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Average Limit]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Removal]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Post Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 2]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Group]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Year]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Month]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Create Day]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Request Category]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Type]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Package Code]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Outcome]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Intermediate Training Data Set_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Request Category Priority' datatype='integer' name='[Calculation_192388157189185536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Request Category], &quot;Priority&quot;)' />
      </column>
      <column aggregation='Sum' caption='Request Category Space' datatype='integer' name='[Calculation_197525075515379712]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Request Category], &quot; &quot;)' />
      </column>
      <column caption='Request Category Left' datatype='string' name='[Calculation_197525075515637761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Request Category], FIND([Request Category], &quot; &quot;) - 1)' />
      </column>
      <column aggregation='Sum' caption='Customer Outcome Nth Space' datatype='integer' name='[Calculation_236438991065038848]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FINDNTH([Customer Outcome], &quot; &quot;, 2)' />
      </column>
      <column caption='Customer Outcome Contains' datatype='boolean' name='[Calculation_236438991065710594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Customer Outcome], &quot;Replaced&quot;)' />
      </column>
      <column caption='Customer Outcome Startswith' datatype='boolean' name='[Calculation_236438991066505219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STARTSWITH([Customer Outcome], &quot;Product&quot;)' />
      </column>
      <column caption='Customer Outcome Endswith' datatype='boolean' name='[Calculation_236438991066800132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ENDSWITH([Customer Outcome], &quot;Resolution&quot;)' />
      </column>
      <column caption='Batch Code Clean' datatype='string' name='[Calculation_269934511967780865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([Batch Code], &quot;X&quot;, &quot;&quot;)' />
      </column>
      <column caption='Storage ID Left' datatype='string' name='[Calculation_269934511969468418]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Storage Code], 2)' />
      </column>
      <column caption='Storage ID Right' datatype='string' name='[Calculation_269934511970111491]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Storage ID],3)' />
      </column>
      <column aggregation='Sum' caption='Batch Code Length' datatype='integer' name='[Calculation_269934511971000324]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LEN([Batch Code])' />
      </column>
      <column caption='Storage ID Mid' datatype='string' name='[Calculation_269934511973130247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Storage ID],4,4)' />
      </column>
      <column caption='Batch Code Num Length' datatype='string' name='[Calculation_269934511973830664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([Batch Code], 4, LEN([Batch Code])-6)' />
      </column>
      <column caption='Consultant Trim' datatype='string' name='[Calculation_484488814363549696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM([Consultant])' />
      </column>
      <column caption='Consultant Upper' datatype='string' name='[Calculation_484488814364368897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Consultant])' />
      </column>
      <column caption='Consultant Lower' datatype='string' name='[Calculation_484488814364442626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Consultant])' />
      </column>
      <column caption='Consultant Proper' datatype='string' name='[Calculation_484488814364504067]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([Consultant])' />
      </column>
      <column caption='Consultant Ltrim' datatype='string' name='[Calculation_484488814365605892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LTRIM([Consultant])' />
      </column>
      <column caption='Consultant Rtrim' datatype='string' name='[Calculation_484488814365691909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RTRIM([Consultant])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Customer Outcome Space' datatype='integer' name='[Customer Outcome Space (copy)_236438991065350145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FIND([Customer Outcome], &quot; &quot;)' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Post Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Milestone 01' datatype='date' name='[Milestone_01]' role='dimension' type='ordinal' />
      <column caption='Milestone 02' datatype='date' name='[Milestone_02]' role='dimension' type='ordinal' />
      <column caption='Milestone 03' datatype='date' name='[Milestone_03]' role='dimension' type='ordinal' />
      <column caption='Milestone 04' datatype='date' name='[Milestone_04]' role='dimension' type='ordinal' />
      <column caption='Milestone 05' datatype='date' name='[Milestone_05]' role='dimension' type='ordinal' />
      <column caption='Milestone 06' datatype='date' name='[Milestone_06]' role='dimension' type='ordinal' />
      <column caption='Milestone 07' datatype='date' name='[Milestone_07]' role='dimension' type='ordinal' />
      <column caption='Milestone 08' datatype='date' name='[Milestone_08]' role='dimension' type='ordinal' />
      <column caption='Milestone 09' datatype='date' name='[Milestone_09]' role='dimension' type='ordinal' />
      <column caption='Milestone 10' datatype='date' name='[Milestone_10]' role='dimension' type='ordinal' />
      <column caption='Milestone 11' datatype='date' name='[Milestone_11]' role='dimension' type='ordinal' />
      <column caption='Milestone 12' datatype='date' name='[Milestone_12]' role='dimension' type='ordinal' />
      <column caption='Milestone 13' datatype='date' name='[Milestone_13]' role='dimension' type='ordinal' />
      <column caption='Milestone 14' datatype='date' name='[Milestone_14]' role='dimension' type='ordinal' />
      <column caption='Milestone 15' datatype='date' name='[Milestone_15]' role='dimension' type='ordinal' />
      <column caption='Milestone 16' datatype='date' name='[Milestone_16]' role='dimension' type='ordinal' />
      <column caption='Milestone 17' datatype='date' name='[Milestone_17]' role='dimension' type='ordinal' />
      <column caption='Milestone 18' datatype='date' name='[Milestone_18]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Storage Code Warehouse Location' datatype='string' name='[Storage Code - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0idhi8y1p8cwow13ofzw90m79aze].[Storage Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage Code], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Storage Code - Shelf Location' datatype='string' name='[Storage Code - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0idhi8y1p8cwow13ofzw90m79aze].[Storage Code]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage Code], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' caption='Storage Code - Shelf Position' datatype='integer' name='[Storage Code - Split 3]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0idhi8y1p8cwow13ofzw90m79aze].[Storage Code]'>
        <calculation class='tableau' formula='INT( SPLIT( [Storage Code], &quot;-&quot;, 3 ) )' />
      </column>
      <column caption='Storage ID - Headquarter' datatype='string' name='[Storage ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0idhi8y1p8cwow13ofzw90m79aze].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Storage ID - Level' datatype='string' name='[Storage ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0idhi8y1p8cwow13ofzw90m79aze].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 2 ) )' />
      </column>
      <column caption='Storage ID - Site' datatype='string' name='[Storage ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0idhi8y1p8cwow13ofzw90m79aze].[Storage ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Storage ID], &quot;.&quot;, 3 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Intermediate Training Data Set_' datatype='table' name='[__tableau_internal_object_id__].[Intermediate Training Data Set!_E8829B5E2A58451C85F4C622EF3745C2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_236438991065710594]' derivation='None' name='[none:Calculation_236438991065710594:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='FIND FUNCTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='2_Intermediate' name='federated.0idhi8y1p8cwow13ofzw90m79aze' />
          </datasources>
          <datasource-dependencies datasource='federated.0idhi8y1p8cwow13ofzw90m79aze'>
            <column caption='Consultant Trim' datatype='string' name='[Calculation_484488814363549696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM([Consultant])' />
            </column>
            <column caption='Consultant Upper' datatype='string' name='[Calculation_484488814364368897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Consultant])' />
            </column>
            <column caption='Consultant Lower' datatype='string' name='[Calculation_484488814364442626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LOWER([Consultant])' />
            </column>
            <column caption='Consultant Proper' datatype='string' name='[Calculation_484488814364504067]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([Consultant])' />
            </column>
            <column caption='Consultant Ltrim' datatype='string' name='[Calculation_484488814365605892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LTRIM([Consultant])' />
            </column>
            <column caption='Consultant Rtrim' datatype='string' name='[Calculation_484488814365691909]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RTRIM([Consultant])' />
            </column>
            <column datatype='string' name='[Consultant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_484488814363549696]' derivation='None' name='[none:Calculation_484488814363549696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484488814364368897]' derivation='None' name='[none:Calculation_484488814364368897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484488814364442626]' derivation='None' name='[none:Calculation_484488814364442626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484488814364504067]' derivation='None' name='[none:Calculation_484488814364504067:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484488814365605892]' derivation='None' name='[none:Calculation_484488814365605892:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_484488814365691909]' derivation='None' name='[none:Calculation_484488814365691909:nk]' pivot='key' type='nominal' />
            <column-instance column='[Consultant]' derivation='None' name='[none:Consultant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0idhi8y1p8cwow13ofzw90m79aze].[none:Consultant:nk] / ([federated.0idhi8y1p8cwow13ofzw90m79aze].[none:Calculation_484488814363549696:nk] / ([federated.0idhi8y1p8cwow13ofzw90m79aze].[none:Calculation_484488814364368897:nk] / ([federated.0idhi8y1p8cwow13ofzw90m79aze].[none:Calculation_484488814364442626:nk] / ([federated.0idhi8y1p8cwow13ofzw90m79aze].[none:Calculation_484488814364504067:nk] / ([federated.0idhi8y1p8cwow13ofzw90m79aze].[none:Calculation_484488814365605892:nk] / [federated.0idhi8y1p8cwow13ofzw90m79aze].[none:Calculation_484488814365691909:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
